*{
    
    margin: 0;
    box-sizing: border-box;
}

.navbar-brand{
    font-size: 2rem;
    color: black;
    font-family: "Permanent Marker", serif;
}
.navbar-brand:hover{
    color: black;
}
.nav-link{
    margin-right: 10px;
    margin-left: 10px;
    color: black;
    text-transform: uppercase;
}
.nav-link:hover{
    color: orange
}
.search{
    height: 40px;
    width: 80%;
    border-radius: 60px;
    outline: none;
    margin-right: -35px;
    border: 2px solid rgb(248, 26, 92);
}
.btn0{
    height: 40px;
    width: 40%;
    outline: none;
    border: none;
    background: rgb(248,26,92);
    color: white;
    border-radius: 60px;
    font-weight: 700;
}
.main{
    background: url(/slider1.jpg) no-repeat;
    background-size: cover;
    height: 100vh;
    background-position: 50% 50%;
    width: 100%;
}
.main h1{
    font-size: 4rem;
    font-weight: 700;
}
.btn1{
    height: 45px;
    width: 35%;
    border: none;
    outline: none;
    background-color: rgb(248, 26, 92);
    color: white;
    font-weight: 700;
    border-radius: 60px;
}
.btn1:hover{
    background-color: rgb(223, 15, 77);
    transition: 0.5s;
    
}
h1{
    font-weight: 700;
}
.card:hover{
    -webkit-box-shadow: -2px 1px 25px -4px rgba(NaN,11,0,1);
-moz-box-shadow: -2px 1px 25px -4px rgba(NaN,11,0,1);
box-shadow: -2px 1px 25px -4px rgba(NaN,11,0,1);
transition: 0.5s;

}
.apple{
    background: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0.2)),url(apple.jpg) no-repeat;
    background-size: cover;
    height: 80vh;
    width: 100%;

}
.apple h1{
    font-family: "Permanent Marker", serif;

}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}


header {
    background-color: #333;
    color: white;
    padding: 1rem 0;
}

header h1 {
    text-align: center;
}


.container {
    width: 80%;
    margin: 0 auto;
}


.review-section {
    padding: 2rem 0;
}

.review-section h2 {
    text-align: center;
    margin-bottom: 1rem;
}

.reviews {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.review {
    background-color: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.review h3 {
    margin-bottom: 0.5rem;
    color: #333;
}

.rating {
    color: #f4b400;
}

.comment {
    margin-top: 0.5rem;
    color: #666;
}


.leave-review {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.leave-review h2 {
    text-align: center;
    margin-bottom: 1rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

form label {
    font-size: 1rem;
}

form input, form select, form textarea {
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    background-color: #333;
    color: white;
    padding: 0.75rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #555;
}


footer {
    background-color: #333;
    color: white;
    padding: 1rem 0;
    text-align: center;
}

footer p {
    margin: 0;
}
