*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.carousel-item{
 height: 100vh;
min-height: 300px;
}
.carousel-caption{
 bottom: 220px;
z-index: 2;
}
.carousel-caption h5{ 
    font-size: 45px;
text-transform: uppercase;
letter-spacing: 2px;
 margin-top: 25px;
}
.carousel-caption p{
     width: 60%;
margin: auto; 
font-size: 18px; 
line-height: 1.9;
}
.carousel-inner::before{
content: '';
position: absolute;
width: 100%;
height: 100%;
top: 0; 
left: 0;
background: Orgba(0, 0, 0, 0.7); 
z-index: 1;
}
nav{
    z-index: 1000;
    width: 100%;

}
.navbar-brand{
    font-size: 2rem;
    color: black;
    
}
.navbar-brand:hover{
    color: black;
}
.nav-link{
    margin-right: 10px;
    margin-left: 10px;
    color: black;
    text-transform: uppercase;
}
.nav-link:hover{
    color: rgb(255, 12, 3);
}
.search{
    height: 40px;
    width: 80%;
    border-radius: 60px;
    outline: none;
    margin-right: -35px;
    border: 2px solid rgb(255, 0, 0);
}
.btn0{
    height: 40px;
    width: 40%;
    outline: none;
    border: none;
    background: rgb(255, 1, 1);
    color: white;
    border-radius: 60px;
    font-weight: 700;
}


.btn1{
    height: 45px;
    width: 35%;
    border: 1px solid rgb(255, 0, 0);
    /* outline: none; */
    background-color: rgb(255, 0, 0);
    color: white;
    font-weight: 700;
    border-radius: 60px;
}
.btn1:hover{
    transition: 1s;
    background-color: bisque
    
    
}
h1{
    font-weight: 700;
}

.card:hover{
    -webkit-box-shadow: -2px 1px 25px -4px rgba(NaN,11,0,1);
-moz-box-shadow: -2px 1px 25px -4px rgba(NaN,11,0,1);
box-shadow: -2px 1px 25px -4px rgba(NaN,11,0,1);
transition: 0.5s;

}
/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f8f8;
    color: #333;
    padding: 20px;
  }
  
  /* Card Container */
  .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 40px;
  }
  
  /* Card Styles */
  .card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-10px);
  }
  
  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card-content {
    padding: 20px;
  }
  
  .card-content h3 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 10px;
  }
  
  .card-content p {
    color: #555;
    margin-bottom: 10px;
  }
  
  .price {
    font-size: 1.2em;
    color: #ff7043;
    font-weight: bold;
  }
  
.apple{
    background: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0.2)),url(/project/apple.jpg) no-repeat;
    background-size: cover;
    height: 80vh;
    width: 100%;

}
.apple h1{
    

}
.news{
    background-color: black;
    color: white;
}
.btn2{
    height: 45px;
    width: 100px;
    background: white;
    margin-left: -10px;
    border: 2px solid white;
    font-weight: 600;
}
.btn2:hover{
    background-color: bisque;
}
.news input{
    height: 45px;
    width: 55%;
    border: 2px solid white;
    outline: none;
    background: black;
    color: white;
    margin-top: 20px;
    font-weight: 600;
}
.news::placeholder{
    color: white;

}
.news p{
    margin: 0;
}
.fab{
    font-size: 2.5rem;
    cursor: pointer;
    padding-right: 5px;
}
.review-section {
    padding: 2rem 0;
}

.review-section h2 {
    text-align: center;
    margin-bottom: 1rem;
}

.reviews {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.review {
    background-color: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.review h3 {
    margin-bottom: 0.5rem;
    color: #333;
}

.rating {
    color: #f4b400;
}

.comment {
    margin-top: 0.5rem;
    color: #666;
}


.leave-review {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.leave-review h2 {
    text-align: center;
    margin-bottom: 1rem;
}

.footer {
    background: linear-gradient(rgba(255, 0, 0, 0.374),rgba(0,0,0.2)),url(/project/apple.jpg) no-repeat;
    color: #fff;
    padding: 80px ;

    font-family: 'Arial', sans-serif;
}


.footer-logo img {
    max-width: 200px;
    margin-bottom: 20px;
}

.footer-logo p {
    font-size: 14px;
    line-height: 1.6;
    color: #ccc;
}


.footer h5 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
}

.footer ul {
    list-style: none;
    padding: 0;
}

.footer ul li {
    margin-bottom: 10px;
}

.footer ul li a {
    text-decoration: none;
    color: #ccc;
    transition: color 0.3s;
}

.footer ul li a:hover {
    color: #fb0606;
}


.social-icons a {
    font-size: 20px;
    color: #ccc;
    margin: 0 10px;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #fb0000;
}


.newsletter-form {
    display: inline-block;
    margin-top: 20px;
}

.newsletter-form input {
    padding: 10px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    width: 250px;
    margin-right: 10px;
}

.newsletter-form button {
    padding: 10px 20px;
    background-color: #fa0000;
    border: none;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
}
.nav-link:hover{
    color: #ff7043;
}
.frame{
    width: 20rem;
}
