/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
background-color:#FFF1F2 ;
}

/* Navbar Styling */
.navbar {
    background: rgba(0, 0, 0, 0.5);
    padding: 0.5rem 1rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: all 0.3s ease;
}

.navbar-brand {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo {
    width: auto;
    height: 50px;
}

.site-title {
    color: whitesmoke;
    font-size: 1.8rem;
    font-weight: bold;
}

.navbar-nav .nav-link {
    color: white;
    padding: 0.8rem 1.2rem;
    position: relative;
}

.navbar-nav .nav-link:hover {
    color: #E11D48;
}

.navbar-nav .nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background: #E11D48;
    transition: width 0.3s ease;
}

.navbar-nav .nav-link:hover::after {
    width: 80%;
}

/* Navbar Dropdown Styling */
.navbar-nav .dropdown-menu {
    background: rgba(0, 0, 0, 0.8);
    border: none;
}

.navbar-nav .dropdown-item {
    color: white;
    transition: 0.3s;
}

.navbar-nav .dropdown-item:hover {
    background: #E11D48;
    /* color:  !important; */
}

/* Responsive Adjustments */
@media (max-width: 992px) {
    .navbar-collapse {
        background: rgba(0, 0, 0, 0.95);
        padding: 1rem;
        border-radius: 10px;
    }
    
    .navbar-nav .nav-link {
        text-align: center;
    }
    .navbar-toggler {
        border: 1px solid #E11D48; /* Visible border */
        outline: #E11D48;
    }
    
    .carousel-item img {
        height: 60vh;
    }
    
    .carousel-caption {
        right: 5%;
        left: 5%;
        bottom: 10%;
    }
}
/* Feedback Card Container */
.feedback {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:20px;
    padding: 20px;
    margin-top: 5rem;
}

/* Column Layout */
.col-md-4 {
    flex: 1 1 calc(25% - 20px);  /* 4 cards ek row mein (for larger screens) */
    max-width: calc(25% - 20px); 
}

/* Card Styling */
.card {
    width: 100%;
    max-width: 350px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background: white;
}

/* Hover Effect */
.card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

/* Image Styling */
.card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

/* Card Body */
.card-body {
    padding: 15px;
    text-align: center;
}

/* Title Styling */
.card-title {
    font-size: 1.2em;
    color: #333;
    margin-bottom: 10px;
}

/* Text Styling */
.card-text {
    font-size: 1em;
    color: #555;
}

/* Applying Animation */
.card {
    animation: fadeIn 0.8s ease-in-out;
}

 .heading{
    width: 100%;
    text-align: center;
    color: #E11D48;
    margin-top: 10rem;
    text-decoration: underline;
    font-size: xx-large;
} 

/* Responsive Design */
@media (max-width: 768px) {
    .col-md-4 {
        width: 100%;
        max-width: 400px;
    }
    .card {
        margin-bottom: 20px;
    }
}

/* Fade-in Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 🌟 Contact Section - main container */
.contact-container {
    display: flex;
    justify-content: center;
    /* align-items: flex-start; */
    gap: 2rem; /* Spacing between form & aside */
    max-width: 1800px;
    margin: 40px auto;
    padding: 20px;
    /* float: left; */
    flex-wrap: wrap; /* Responsive support */
    /* background-color: #E11D48; */
   
}

/* 🌟 Form Section */
.contact-container section {
    flex: 1;
    min-height: auto;
    /* background: wh; */
    border-radius: 10px;
    padding: 30px;
    /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); */
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-align: center;

}

/* 🌟 Contact Info - Aside */
aside {
    flex: 1;
    min-width: auto;
    /* background: white; */
    border-radius: 10px;
    padding: 20px;
    /* box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); */
    text-align: center;
    margin-top: 1rem;
    min-height: auto;
    margin-bottom: 1rem;
}

/* 🌟 Google Map */
aside iframe {
    width: 100%;
    height: 20rem;
    border-radius: 10px;
    border: none;
}

/* 🌟 Contact Details */
aside div {
    font-size: 1rem;
    color: #333;
    font-weight: 500;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 8px 0;
    border-bottom: 1px solid #ddd;
}

aside div:last-child {
    border-bottom: none;
}

/* 🌟 Form Inputs */
.input-group {
    width: 100%;
    display: flex;
    justify-content: center; /* Centers horizontally */
    text-align: center;
    align-items: center;
    flex-direction: column;
}

.input-container {
    position: relative;
    width: 100%;
    margin-bottom: 25px;
}

.input {
    width: 100%;
    padding: 14px;
    font-size: 16px;
    border: 2px solid #9e9e9e;
    border-radius: 5px;
    outline: none;
    transition: 0.3s;
    background: transparent;
    color: #333;
}

.textarea {
    height: 120px;
    resize: vertical;
}

.label {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    /* background: white; */
    padding: 0 5px;
    transition: 0.3s;
    color: #666;
    font-size: 16px;
}

.input:focus,
.input:valid {
    border-color: rgba(255, 87, 51, 0.5);
}

.input:focus ~ .label,
.input:valid ~ .label {
    top: 0;
    font-size: 14px;
    color: darkred;
}

/* Adjust label for textarea */
.textarea ~ .label {
    top: 14px;
    transform: none;
}

.textarea:focus ~ .label,
.textarea:valid ~ .label {
    top: -10px;
}

/* 🌟 Submit Button */
.btn-btn {
    background-color:#E11D48;
    color: white;
    padding: 12px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    width: 100%; /* Ensure full width */
    max-width: 300px; /* Limit size */ 
    margin: 10px auto 0 auto;
    display: block;
}

.btn-btn:hover {
    background-color: rgba(255, 87, 51, 0.5);
}

/* 🔹 Responsive Design */
@media (max-width: 768px) {
    .contact-container {
        flex-direction: column;
        align-items: center;
    }
    
    .contact-container section,
    aside {
        max-width: 90%;
    }

    aside iframe {
        height: 250px;
    }

    aside div {
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .contact-container section,
    aside {
        max-width: 100%;
        padding: 15px;
    }

    aside iframe {
        height: 250px;
    }

    aside div {
        font-size: 0.85rem;
        flex-direction: column;
        gap: 5px;
    }
}

 /* 🌟 Team Section Wrapper */
.about-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
}

/* 🌟 Title Styling */
.about-container-title {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
}

/* 🌟 Team Member Card */
.about-text {
    flex: 1 1 calc(33.333% - 20px); /* 3 columns on big screens */
    max-width: calc(33.333% - 20px);
    /* background: #ffffff; */
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    /* box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); */
    transition: transform 0.3s ease-in-out;
}

.about-text:hover {
    transform: translateY(-5px);
}

/* 🌟 Member Number */
.about-text span {
    display: block;
    font-size: 1.5rem;
    font-weight: bold;
    color: #E11D48;
    margin-bottom: 10px;
}

/* 🌟 Member Name */
.about-text h3 {
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 5px;
}

/* 🌟 Member Role */
.about-text p {
    font-size: 1rem;
    color: #666;
}

.about-text p span {
    font-weight: bold;
    color:#E11D48;
}

/* 🔹 Responsive Design */
@media (max-width: 1024px) {
    .about-text {
        flex: 1 1 calc(50% - 20px); /* 2 columns on tablets */
        max-width: calc(50% - 20px);
    }
}

@media (max-width: 600px) {
    .about-text {
        flex: 1 1 100%; /* 1 column on small screens */
        max-width: 100%;
    }
}

 /* Footer Styling */
 footer {
    background-color: #343a40;
    color: #f8f9fa;
}

footer .row div {
    margin-bottom: 20px;
}

footer a {
    color: #f8f9fa;
    text-decoration: none;
}

/* For container-fluid option */
.container-fluid {
    width: 100%;
    padding-right: 0;
    padding-left: 0;
    margin-right: auto;
    margin-left: auto;
  }
