/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
background-color:#FFF1F2 ;
}

/* Navbar Styling */
.navbar {
    background: rgba(0, 0, 0, 0.5);
    padding: 0.5rem 1rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: all 0.3s ease;
}

.navbar-brand {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo {
    width: auto;
    height: 50px;
}

.site-title {
    color: whitesmoke;
    font-size: 1.8rem;
    font-weight: bold;
}

.navbar-nav .nav-link {
    color: white;
    padding: 0.8rem 1.2rem;
    position: relative;
}

.navbar-nav .nav-link:hover {
    color: #E11D48;
}

.navbar-nav .nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background: #E11D48;
    transition: width 0.3s ease;
}

.navbar-nav .nav-link:hover::after {
    width: 80%;
}

/* Navbar Dropdown Styling */
.navbar-nav .dropdown-menu {
    background: rgba(0, 0, 0, 0.8);
    border: none;
}

.navbar-nav .dropdown-item {
    color: white;
    transition: 0.3s;
}

.navbar-nav .dropdown-item:hover {
    background: #E11D48;
    /* color:  !important; */
}

 /* Fullscreen Slider */
 .carousel-inner img {
    height: 100vh;
    object-fit: cover;
}

/* Slider Caption Styling */
.carousel-caption {
    position: absolute;
    right: 10%;
    bottom: 30%;
    text-align: right;
}

.carousel-caption h2 {
    font-size: 3rem;
    font-weight: bold;
    color: white;
}

.carousel-caption p {
    font-size: 1.2rem;
    color: white;
}

.carousel-caption .btn {
    /* padding: 10px 20px; */
    font-size: 1rem;
    font-weight: bold;
    background-color: #E11D48;
    border: none;
}

/* Cards Section */
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem;
}

.card {
    border: none;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    height: 200px;
    object-fit: cover;
}

h1 {
    font-family: "Arial", sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
    color: black;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 30px;
    position: relative;
    padding-bottom: 15px;
    /* text-decoration: underline #E11D48; */
  }
  
  h1::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 4px;
    border-radius: 2px;
  }

/* Responsive Design */
@media (max-width: 768px) {
    .abt {
        font-size: 1rem;
    }
    .card-container {
        /* flex-direction: column;
        align-items: center; */
        flex-wrap: nowrap;
        overflow-x: auto;
        justify-content: flex-start;
    }
    .card {
        /* margin-bottom: 20px; */
        /* width: 90%; */
         width: 250px;
        min-width: 250px;
    }
    h1{
        font-size: 1.8rem;
    }
    .btn-danger {
        font-size: 14px;
        padding: 8px 16px;
    }
} 

  #blogs {
    margin-top: 20px;
  }
  
  .blogs {
    display: inline-block;
    vertical-align: top;
    padding: 15px;
  }
  
  .bl2 {
    max-width: 100%;
    height: auto;
  }
  
  .abtu {
    text-align: center;
  }
  
  /* Keep text content manageable */
  .abt {
    max-height: 300px;
    overflow-y: auto;
  }
  
  /* Ensure buttons don't break layout */
  .btn {
    margin: 10px 0;
  }

  .blink{
    color:bisque;
    text-decoration: underline;
    background-color:  #E11D48;
    justify-content: center;
    align-items: center;
    }
    @media 
    only screen and (max-width: 1000px),
    (min-device-width: 768px) and (max-device-width: 1024px)  {
    
    /* Force table to not be like tables anymore */
    table, thead, tbody, th, td, tr { 
    display: block; 
    }
    
    /* Hide table headers (but not display: none;, for accessibility) */
    thead tr { 
    position: absolute;
    top: -9999px;
    left: -9999px;
    }
}

/* Table Styling */
.tables {
    margin: 2rem 0;
    overflow-x: auto;
}

.table {
    min-width: 800px;
    background: white;
}

.table th {
    background: #E11D48;
    color: black;
    padding: 1rem;
}

.table td {
    vertical-align: middle;
    padding: 1rem;
}

@media (max-width: 768px) {
    h1.abtu {
      font-size: 2rem;
    }
    
    h2.abtu {
      font-size: 1.5rem;
    }
    
    .blogs {
      padding: 15px;
    }
  }
  
  @media (max-width: 576px) {
    .container {
      padding: 10px;
    }
    
    h1.abtu {
      font-size: 1.8rem;
    }
    
    h2.abtu {
      font-size: 1.3rem;
    }
    
    .abt {
      font-size: 0.9rem;
    }
  }

  #btn{
    width:50%;
  }
  
  h4{
    /* color: rgba(255, 87, 51, 0.5); */
    color: #E11D48;
    font-size:16px
  }
  
  h5{
    font-size:14px
  }
  
  .ht{
    font-size:18px
  }
  .no{
  color:rgb(231, 10, 10)
  }
  .yes{
  color:green
  }

  .features-section .icon-circle {
    width: 64px;
    height: 64px;
    background-color: rgba(244, 63, 94, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.features-section .icon-circle i {
    font-size: 2rem;
    color: #f43f5e;
}

@media (max-width: 768px) {
    .features-section .row > div {
        margin-bottom: 2rem;
    }
    
    .features-section .row > div:last-child {
        margin-bottom: 0;
    }
}

/* Features Section */
.features-section {
    background: #f8f9fa;
    padding: 4rem 0;
}

.icon-circle {
    width: 80px;
    height: 80px;
    background: rgba(255, 193, 7, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    transition: transform 0.3s ease;
}

.icon-circle:hover {
    transform: scale(1.1);
}

/* Responsive Adjustments */
@media (max-width: 992px) {
    .navbar-collapse {
        background: rgba(0, 0, 0, 0.95);
        padding: 1rem;
        border-radius: 10px;
    }
    
    .navbar-nav .nav-link {
        text-align: center;
    }
    .navbar-toggler {
        border: 1px solid #E11D48; /* Visible border */
        outline: #E11D48;
    }
    
    .carousel-item img {
        height: 60vh;
    }
    
    .carousel-caption {
        right: 5%;
        left: 5%;
        bottom: 10%;
    }
}

@media (max-width: 768px) {
    .site-title {
        font-size: 1.4rem;
    }
    
    .search-box {
        width: 100%;
        max-width: none;
        margin: 1rem 0;
    }
    
    .card-container {
        grid-template-columns: 1fr;
        padding: 1rem;
    }
    
    .tables {
        margin: 1rem 0;
    }
    
    .carousel-caption {
        position: relative;
        right: 0;
        left: 0;
        bottom: 0;
        background: #000;
        max-width: none;
    }
    
    h1 {
        font-size: 1.8rem;
    }
    
    .features-section {
        padding: 2rem 0;
    }
}

@media (max-width: 576px) {
    .logo {
        height: 40px;
    }
    
    .carousel-item img {
        height: 50vh;
    }
    
    .carousel-caption h2 {
        font-size: 1.5rem;
    }
    
    .carousel-caption p {
        font-size: 1rem;
    }
}

/* For container-fluid option */
.container-fluid {
    width: 100%;
    padding-right: 0;
    padding-left: 0;
    margin-right: auto;
    margin-left: auto;
  }