<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <link href= "https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <script>
      function abc(){
          var fn = document.getElementById("fn").value;
          var ln = document.getElementById("ln").value;
          var Message = document.getElementById("Message").value;

          if(fn == "mutahir"&& ln == "mutahir"&& Message == "Hi"){
              alert("Your Message has been Submit");
          }
          else{
              alert("Your message has been Submit");
          }
      }

  </script>
</head>
<body style="width: 103%;
margin-left: -2%">
    <!--nav-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light " style="margin-top: -3%;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="/images/logo bg.png" width="120rem" height="120rem"><b>Quick Snacks</b></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item taxt-dark ">
            <a class="nav-link active "aria-current="page"  href="./home.html"><b>Home</b></a>
          </li>
          <li class="nav-item taxt-dark">
            <a class="nav-link active " aria-current="page" href="menu.html"><b>Menu</b></a>
          </li>
          <li class="nav-item taxt-dark">
            <a class="nav-link active  " aria-current="page" href="contact..html"><b>Contact</b></a>
          </li>
          <li class="nav-item taxt-dark">
            <a class="nav-link active  " aria-current="page" href="review.html"><b>Review</b></a>
          </li>
          
          <li class="nav-item  dropdown taxt-dark">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <b>Catogeries</b>
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="snacksforkids.html">Snacks For Kids</a></li>
              <li><a class="dropdown-item" href="healthysnacks.html">Healthy Snacks</a></li>
              <li><a class="dropdown-item" href="EasyOnStomachSnacks.html">Easy To Stomach Snacks</a></li>
              <li><a class="dropdown-item" href="Smoothies.html">Smoothies</a></li>
            </ul>
          </li>
       
        </ul>
        <!-- <form class="d-flex">
          <input class="form-control me-2" type=".search" placeholder="Search" aria-label="Search">
          <button class="btn0" type="submit">Search</button>
        </form> -->
      </div>
    </div>
  </nav>


  <!--nav/-->
  
      
<!-- ========================== -->
    <section class="Contact py-5">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-5 m-auto text-center">
                    <h1>Contact Us</h1>
                    <h6 style="color:red">Always Be In Touch With Us</h6>
                </div>
            </div>
            <div class="row py-5">
                <div class="col-lg-9 m-auto">
                    <div class="row">
                        <div class="col-lg-4">
                            <h6>LOCATION</h6>
                            <p>APTECH LEARNING SHAHRAH E FAISAL KARACHI</p>
                        
                    
                            <h6>PHONE</h6>
                            <p>03073013279</p>
                        
                    
                            <h6>EMAIL</h6>
                            <p>Mutahirabc@gmail.com</p>
                    </div>
                    <div class="col-lg-7">
                        <div class="row">
                            <div class="col-lg-6">
                                <input type="text" class="form-control bg-1ight" id="fn" placeholder="First Name">
                            </div>
                            <div class="col-lg-6">
                                <input type="text" class="form-control bg-1ight" id="ln" placeholder="Last Name">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 py-3">
                                <textarea name="" class="form-control bg-1ight" placeholder="Enter Message Here" id="Message" cols="30" rows="5"></textarea>
                            </div>
                        </div>
                        <button class="btn1" onclick="abc()">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3620.0171489288105!2d67.07182317515209!3d24.863263877927526!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33ea3db108f41%3A0x42acc4507358b160!2sAptech%20Learning%2C%20Shahrah%20e%20Faisal%20Center!5e0!3m2!1sen!2s!4v1739906778351!5m2!1sen!2s" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <!--end-->


  <!-- Footer Section -->
<footer class="footer mt-3">
    <div class="container">
        <div class="row">
            <!-- Column 1: Logo & About Us -->
            <div class="col-lg-4 col-md-6 mb-4 footer-logo">
                <img src="/images/logo bg.png" alt="Logo">              
            </div>
  
            <!-- Column 2: Quick Links -->
            <div class="col-lg-4 col-md-6 mb-4">
                <h3><b>Quick Links</b></h3>
                <ul class="list-unstyled">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="contact..html">Contact</a></li>                  
                </ul>
            </div>
  
            <!-- Column 3: Social Media -->
            <div class="col-lg-4 col-md-6 mb-4">
              <h3><b>Follow Us</b></h3>
                <div class="social-icons">
                    <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
                    <a href="https://www.instagram.com/accounts/login/?hl=en" class="fab fa-instagram"></a>
                    <a href="https://web.whatsapp.com/" class="fab fa-whatsapp"></a>
                </div>
            </div>
        </div>
  
  
        <!-- Row 2: Newsletter -->
        <div class="row">
            <div class="col-12 text-center">
                <h5>Subscribe to Our Newsletter</h5>
                <form class="newsletter-form mt-3">
                    <input type="email" placeholder="Enter your email" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </div>
  
        <!-- Row 3: Footer Bottom -->
        <div class="row mt-4">
            <div class="col-12 text-center">
                <p>&copy; 2025 Your Company. All Rights Reserved.</p>
            </div>
        </div>
    </div>
  </footer>
  
  <!-- Bootstrap JS & Dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
  
      <script src="bootstrap.min.js"></script>
  </body>
  </html>