<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href= "https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css" rel="stylesheet">
    <link href= "https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />



</head>
<body style="width: 103%;
margin-left: -2%">
  <!--nav-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light " style="margin-top: -3%;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="/images/logo bg.png" width="120rem" height="120rem"><b>Quick Snacks</b></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item taxt-dark ">
            <a class="nav-link active "aria-current="page"  href="./home.html"><b>Home</b></a>
          </li>
          <li class="nav-item taxt-dark">
            <a class="nav-link active " aria-current="page" href="menu.html"><b>Menu</b></a>
          </li>
          <li class="nav-item taxt-dark">
            <a class="nav-link active  " aria-current="page" href="contact..html"><b>Contact</b></a>
          </li>
          <li class="nav-item taxt-dark">
            <a class="nav-link active  " aria-current="page" href="review.html"><b>Review</b></a>
          </li>
          
          <li class="nav-item  dropdown taxt-dark">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <b>Catogeries</b>
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="snacksforkids.html">Snacks For Kids</a></li>
              <li><a class="dropdown-item" href="healthysnacks.html">Healthy Snacks</a></li>
              <li><a class="dropdown-item" href="EasyOnStomachSnacks.html">Easy To Stomach Snacks</a></li>
              <li><a class="dropdown-item" href="Smoothies.html">Smoothies</a></li>
            </ul>
          </li>
       
        </ul>
        <!-- <form class="d-flex">
          <input class="form-control me-2" type=".search" placeholder="Search" aria-label="Search">
          <button class="btn0" type="submit">Search</button>
        </form> -->
      </div>
    </div>
  </nav>


  <!--nav/-->
  
      <section class="about">
        <div class="container py-5">
          <div class="row py-5">
            <div class="col-lg-8 m-auto text-center">
              <h1><b>Easy On Stomach Snacks</b></h1>
              <h6 style="color:rgb(251, 3, 3);"><b>Gentle Yet Tasty Treats</b></h6>
            </div>
          </div>
            <div class="row">
              <div class="col-lg-4">
                <img src="/images/E 1.jpeg" class="img-fluid mb-3" alt="">
                <h5><b>Banana with Almond Butter</b></h5>
                <p>Slice the banana into rounds and spread almond butter on top of each slice. Serve immediately.

                  </p>
              </div>
              <div class="col-lg-4">
                <img src="/images/E 2.jpeg" class="img-fluid mb-3" alt="">
                <h5><b>Apple with Peanut Butter</b></h5>
                <p>Slice the apple and dip each slice into the peanut butter. You can add a sprinkle of cinnamon if you like.

                </p>
              </div>
              <div class="col-lg-4">
                <img src="/images/E 3.jpeg" class="img-fluid mb-3" alt="">
                <h5><b>Rice Cakes with Avocado</b></h5>
                <p>Mash the avocado and spread it on the rice cakes. Season with a pinch of salt and pepper.
                </p>
              </div>
        <div class="col-lg-4">
            <img src="/images/E 4.jpeg" class="img-fluid mb-3" alt="">
            <h5><b>Oatmeal with Honey and Cinnamon</b></h5>
            <p>Cook the oats in water or milk. Once done, stir in honey and a sprinkle of cinnamon.

            </p>
          </div>
          <div class="col-lg-4">
            <img src="/images/E 5.jpeg" class="img-fluid mb-3" alt="">
            <h5><b>Greek Yogurt with Berries</b></h5>
            <p>Scoop the Greek yogurt into a bowl and top with berries. Drizzle honey or agave syrup on top for sweetness.
            </p>
          </div>
          <div class="col-lg-4">
            <img src="/images/E 6.jpeg" class="img-fluid mb-3" alt="">
            <h5><b>Cucumber and Hummus</b></h5>
            <p>Slice the cucumber into rounds and dip into hummus.

            </p>
          </div>
          <div class="col-lg-4">
            <img src="/images/E 7.jpeg" class="img-fluid mb-3" alt="">
            <h5><b>Boiled Egg and Toast</b></h5>
            <p>Boil the egg and toast the bread. Serve the boiled egg alongside the toast, and add a pinch of salt if desired.
            </p>
          </div>
          <div class="col-lg-4">
            <img src="/images/E 8.jpeg" class="img-fluid mb-3" alt="">
            <h5><b>Pumpkin Soup</b></h5>
            <p> In a small pot, combine the pumpkin puree and vegetable broth. Simmer for about 5 minutes. Add salt, pepper, and nutmeg to taste.
            </p>
          </div>
          <div class="col-lg-4">
            <img src="/images/E 9.jpeg" class="img-fluid mb-3" alt="">
            <h5><b>Steamed Carrots with a Yogurt Dip</b></h5>
            <p>Steam the carrots until soft. Mix Greek yogurt with lemon juice and salt to make a dip. Serve the carrots with the dip.
            </p>
          </div>
          
           
          <div class="row pt-3">
            <div class="col-lg-6 text-center m-auto">
              
            </div>
      </section>


     <!-- Footer Section -->
<footer class="footer mt-3">
  <div class="container">
      <div class="row">
          <!-- Column 1: Logo & About Us -->
          <div class="col-lg-4 col-md-6 mb-4 footer-logo">
              <img src="/images/logo bg.png" alt="Logo">              
          </div>

          <!-- Column 2: Quick Links -->
          <div class="col-lg-4 col-md-6 mb-4">
              <h3><b>Quick Links</b></h3>
              <ul class="list-unstyled">
                  <li><a href="home.html">Home</a></li>
                  <li><a href="menu.html">Menu</a></li>
                  <li><a href="contact..html">Contact</a></li>                  
              </ul>
          </div>

          <!-- Column 3: Social Media -->
          <div class="col-lg-4 col-md-6 mb-4">
            <h3><b>Follow Us</b></h3>
              <div class="social-icons">
                  <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
                  <a href="https://www.instagram.com/accounts/login/?hl=en" class="fab fa-instagram"></a>
                  <a href="https://web.whatsapp.com/" class="fab fa-whatsapp"></a>
              </div>
          </div>
      </div>


      <!-- Row 2: Newsletter -->
      <div class="row">
          <div class="col-12 text-center">
              <h5>Subscribe to Our Newsletter</h5>
              <form class="newsletter-form mt-3">
                  <input type="email" placeholder="Enter your email" required>
                  <button type="submit">Subscribe</button>
              </form>
          </div>
      </div>

      <!-- Row 3: Footer Bottom -->
      <div class="row mt-4">
          <div class="col-12 text-center">
              <p>&copy; 2025 Your Company. All Rights Reserved.</p>
          </div>
      </div>
  </div>
</footer>

<!-- Bootstrap JS & Dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <script src="bootstrap.min.js"></script>
</body>
</html>




      