<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href= "https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

 <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    overflow-x: hidden;
    
}

container-fluid{
  width: 100%;
  max-width: 100%;
  object-fit: cover;
}


</style>
<body style="width: 103%;
margin-left: -2%">
  <!--nav-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light " style="margin-top: -3%;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="/images/logo bg.png" width="120rem" height="120rem"><b>Quick Snacks</b></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item taxt-dark ">
            <a class="nav-link active "aria-current="page"  href="./home.html"><b>Home</b></a>
          </li>
          <li class="nav-item taxt-dark">
            <a class="nav-link active " aria-current="page" href="menu.html"><b>Menu</b></a>
          </li>
          <li class="nav-item taxt-dark">
            <a class="nav-link active  " aria-current="page" href="contact..html"><b>Contact</b></a>
          </li>
          <li class="nav-item taxt-dark">
            <a class="nav-link active  " aria-current="page" href="review.html"><b>Review</b></a>
          </li>
          
          <li class="nav-item  dropdown taxt-dark">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <b>Catogeries</b>
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="snacksforkids.html">Snacks For Kids</a></li>
              <li><a class="dropdown-item" href="healthysnacks.html">Healthy Snacks</a></li>
              <li><a class="dropdown-item" href="EasyOnStomachSnacks.html">Easy To Stomach Snacks</a></li>
              <li><a class="dropdown-item" href="Smoothies.html">Smoothies</a></li>
            </ul>
          </li>
       
        </ul>
        <!-- <form class="d-flex">
          <input class="form-control me-2" type=".search" placeholder="Search" aria-label="Search">
          <button class="btn0" type="submit">Search</button>
        </form> -->
      </div>
    </div>
  </nav>


  <!--nav/-->
  
   <!--slider-->
   
   <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="/images/slide 1.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          
        </div>
      </div>
      <div class="carousel-item">
        <img src="/images/slide 2.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          
        </div>
      </div>
      <div class="carousel-item">
        <img src="/images/slide 3.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
      <!--slider/-->

<section class="product">
  <div class="container py-5">
    <div class="row py-5 ">
      <div class="col-lg-5 m-auto text-center">
        <h1> Trending</h1>
        <h6 style="color:red;">Be Healthy Organic Food</h6>

      </div>
    </div>

  <!-- <-- Card Section -->
  <section class="cards">
    <div class="card">
      <img src="/images/H 1.png" alt="Food 1">
      <div class="card-content">
        <h3><b>Greek Yogurt with Berries</b></h3>
        <p>Scoop the Greek yogurt into a bowl and top with berries. Drizzle honey or agave syrup on top for sweetness</p>
        <p class="price">Pkr 2700</p>
      </div>
    </div>

    <div class="card">
      <img src="/images/E 2.jpeg" alt="Food 2">
      <div class="card-content">
        <h3><b>Apple Slices with Peanut Butter</b></h3>
        <p>Slice the apple into wedges.
          Dip each slice into peanut butter for a crunchy, creamy combination.</p>
        <p class="price">Pkr 2200</p>
      </div>
    </div>

    <div class="card">
      <img src="/images/S 1.jpeg" alt="Food 3">
      <div class="card-content">
        <h3><b>Tropical Mango Coconut Smoothie</b></h3>
        <p>1 cup frozen mango chunks
          1/2 cup coconut milk
          1/2 cup pineapple juice
          1 tablespoon shredded coconut (optional)
          1/2 cup Greek yogurt (optional)
          Ice cubes</p>
        <p class="price">Pkr 1850</p>
      </div>
    </div>

    <div class="card">
      <img src="/images/K 7.jpg" alt="Food 4">
      <div class="card-content">
        <h3><b>Fruit Popsicles</b></h3>
        <p>Pour fresh fruit juice into an ice cube tray and freeze. Serve the frozen fruity popsicles to kids.</p>
        <p class="price">Pkr 1500</p>
      </div>
    </div>
  </section>
<section>
    <div class="row mt-4">
      <div class="col-lg-6 text-center m-auto">
        
      </div>
    </div>
  </div>

</section>  

<section class="about">
  <div class="container py-5">
    <div class="row py-5">
      <div class="col-lg-8 m-auto text-center">
        <h1>How We Work</h1>
        <h6 style="color:red;">Be Healthy Quick Snacks Food</h6>
      </div>
    </div>
      <div class="row">
        <div class="col-lg-4">
          <img src="/images/work 1.png" class="img-fluid mb-3" alt="">
          <h5><b>Source</b></h5>
          <p>We carefully select the highest quality ingredients to ensure freshness and nutrition in every bite.
            </p>
        </div>
        <div class="col-lg-4">
          <img src="/images/work 2.jpg" class="img-fluid mb-3" alt="">
          <h5><b>Create</b></h5>
          <p>Using these premium ingredients, we craft delicious and healthy meals that satisfy both taste and well-being.

          </p>
        </div>
        <div class="col-lg-4">
          <img src="/images/work 3.jpg" class="img-fluid mb-3" alt="">
          <h5><b>Deliver</b></h5>
          <p>Our fresh and nutritious meals are delivered right to your doorstep, ensuring convenience without compromising on quality.
          </p>
        </div>

      
    </div>
    <div class="row pt-3 mt-3">
      <div class="col-lg-6 text-center m-auto">
        <!-- <button><a href="menu.html" class="btn1">shop more</a></button> -->
         <button class="btn" style="background-color: orangered;"><a style="color: white; text-decoration: none;" href="menu.html">Shop more</a></button>

      </div>
    </div>

  </div>
</section>

<!-- Footer Section -->
<footer class="footer mt-3">
  <div class="container">
      <div class="row">
          <!-- Column 1: Logo & About Us -->
          <div class="col-lg-4 col-md-6 mb-4 footer-logo">
              <img src="/images/logo bg.png" alt="Logo">              
          </div>

          <!-- Column 2: Quick Links -->
          <div class="col-lg-4 col-md-6 mb-4">
              <h3><b>Quick Links</b></h3>
              <ul class="list-unstyled">
                  <li><a href="home.html">Home</a></li>
                  <li><a href="menu.html">Menu</a></li>
                  <li><a href="contact..html">Contact</a></li>                  
              </ul>
          </div>

          <!-- Column 3: Social Media -->
          <div class="col-lg-4 col-md-6 mb-4">
            <h3><b>Follow Us</b></h3>
              <div class="social-icons">
                  <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
                  <a href="https://www.instagram.com/accounts/login/?hl=en" class="fab fa-instagram"></a>
                  <a href="https://web.whatsapp.com/" class="fab fa-whatsapp"></a>
              </div>
          </div>
      </div>


      <!-- Row 2: Newsletter -->
      <div class="row">
          <div class="col-12 text-center">
              <h5>Subscribe to Our Newsletter</h5>
              <form class="newsletter-form mt-3">
                  <input type="email" placeholder="Enter your email" required>
                  <button type="submit">Subscribe</button>
              </form>
          </div>
      </div>

      <!-- Row 3: Footer Bottom -->
      <div class="row mt-4">
          <div class="col-12 text-center">
              <p>&copy; 2025 Your Company. All Rights Reserved.</p>
          </div>
      </div>
  </div>
</footer>

<!-- Bootstrap JS & Dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <script src="bootstrap.min.js"></script>
</body>
</html>