<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Reviews</title>
    <link rel="stylesheet" href="/css/project.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    
    <main>
        <section class="leave-review">
            <div class="container">
                <h2>Leave a Review</h2>
                        <form action="#" method="POST">
                    
                            <label for="comment">Your Comment:</label>
                    <textarea id="comment" name="comment" rows="4" required></textarea>


                    <label for="rating">Rating:</label>
                    <select id="rating" name="rating">
                        <option value="5">⭐⭐⭐⭐⭐</option>
                        <option value="4">⭐⭐⭐⭐☆</option>
                        <option value="3">⭐⭐⭐☆☆</option>
                        <option value="2">⭐⭐☆☆☆</option>
                        <option value="1">⭐☆☆☆☆</option>
                    </select>

                   
                    <button type="submit">Submit Review</button>
                </form>
            </div>
        </section>
        <section class="review-section">
            <div class="container">
                <h2>Customer Reviews</h2>
                <div class="reviews">
                    <div class="review">
                        <h3>Jane Doe</h3>
                        <p class="rating">⭐⭐⭐⭐☆</p>
                        <p class="comment">Great product, highly recommend! It exceeded my expectations.</p>
                    </div>
                    <div class="review">
                        <h3>John Smith</h3>
                        <p class="rating">⭐⭐⭐⭐⭐</p>
                        <p class="comment">Excellent quality! It arrived on time and works perfectly.</p>
                    </div>
                    <div class="review">
                        <h3>Alice Johnson</h3>
                        <p class="rating">⭐⭐⭐☆☆</p>
                        <p class="comment">It's okay, but I expected better features for the price.</p>
                    </div>
                </div>
            </div>
        </section>
        


    </main>

   <footer>
    Quick Snacks
   </footer>
      
        

</body>
</html>
