<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- bootstrap link-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--fontawsome link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--custom link-->
    <link rel="stylesheet" href="/CSS/behaviour.css">
</head>
<body>
         <!-- MAIN CONTAINER -->
         <div class="container-fluid p-0">
            <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="/img/logo.jpeg" alt="Logo" class="img-fluid logo">
                <span style="font-family:segoe script" class="ms-2 site-title"><i>PETRONA PUPPY</i></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-center" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="breeds.html">Breeds</a></li>
                    <li class="nav-item"><a class="nav-link" href="behaviour.html">Puppy Care</a></li>
                    <li class="nav-item"><a class="nav-link" href="food&nutrition.html">Food & Nutrition</a></li>
                    <li class="nav-item"><a class="nav-link" href="FAQ.html">FAQ</a></li>
                    <li class="nav-item"><a class="nav-link" href="contactus.html">Contact Us</a></li>
    
                    <!-- Dropdown Menu -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="externalPagesDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            About Dogs
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/aboutdogs/gallery.html"><i>Gallery</i></a></li>
                            <li><a class="dropdown-item" href="/aboutdogs/goldenretriever.html"><i>Golden Retriever</i></a></li>
                            <li><a class="dropdown-item" href="/aboutdogs/german.html"><i>German Shepherd</i></a></li>
                            <li><a class="dropdown-item" href="/aboutdogs/australian.html"><i>Australian Shepherd</i></a></li>
                            <li><a class="dropdown-item" href="/aboutdogs/pomeranian.html"><i>Pomeranian</i></a></li>
                            <li><a class="dropdown-item" href="/aboutdogs/siberian.html"><i>Siberian Husky</i></a></li>
                            <li><a class="dropdown-item" href="/aboutdogs/bulldog.html"><i>Bulldog</i></a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- SLIDER -->
    <div id="heroSlider" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="/img/home slider 3.jpg" class="d-block w-100" alt="Slide 1">
                <div class="carousel-caption text-middle">
                    <h2>"Understanding Your Puppy's Behavior:</h2> 
                    <p>"Understanding your puppy’s behavior helps build a strong bond and ensures a happy, well-adjusted pet."Some tip make you care your puppy well and healthy</p>
                </div>
            </div>
            <div class="middle-container">
                <div class="item">
                    <img src="/img/dog-bathing.jpg" alt="Image 1">
                    <div class="text">
                        <h3 style="font-family:segoe script">BATHING</h3>
                        <br>
                        <div class="scroll-content">

                            How often you should bathe or wash your puppy will vary between individual dogs and their particular needs. Essentially, dogs should only be bathed when necessary. Bathing your puppy too often can cause his skin to dry out by stripping away its natural oils. It can start looking dull and your pup might show signs of dandruff.<br>
                            For healthy dogs the most common reason to bathe is to remove an unpleasant odour or because they’ve accumulated dirt on their coat. Try to wash your puppy only when he is dirty, has rolled in mud or has a puppy odour, and use only pet shampoos..
                            <a href="/beauty.html"  style="font-family:segoe script" class="learn-more">LEARN MORE</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="/img/grooming_tip.jpg" alt="Image 2">
                    <div class="text">
                        <h3 style="font-family:segoe script">GROMING</h3>
                        <br>
                        <div class="scroll-content">

                        Puppy grooming entails regular brushing and maintaining the coat, as well as trimming the hair from time to time. Your puppy’s coat is different from his future adult coat, and is probably softer, fluffier and shorter. Even if it doesn’t really need to be groomed at this stage, it is important to get your pup used to being brushed and trimmed from an early age so that it will be easier when he is older and proper dog grooming becomes necessary. Brushing your puppy regularly is recommended, as it helps with blood circulation and can reduce shedding if done weekly.
                        <a href="https://www.kinship.com/dog-lifestyle/improve-your-relationship-your-dog"  style="font-family:segoe script" class="learn-more">LEARN MORE</a>
                    </div> 
                    </div>
                </div>
                <div class="item">
                    <img src="/img/dog ear.jpeg" alt="Image 3">
                    <div class="text">
                        <h3 style="font-family:segoe script">How important of cleaning puppy's ears</h3>
                        <br>
                        <div class="scroll-content">
                        You may have thought that it’s not all that important to keep a dog’s ears clean. In fact, many dogs will go their whole lives without getting their ears cleaned. It’s not because they don’t need a good cleaning every now and then, but because we generally just assume that dogs are animals and animals simply look after themselves.<br>

                        The truth of the matter is that, like humans, dogs can easily get substantial build-ups of ear wax and other dirt in their ears. Sometimes, if left untreated, the dirt becomes too much of an irritation and allergies may flair up, resulting in serious infection.
                        <a href="https://caninecountryclubar.com/dog-daycare/"  style="font-family:segoe script" class="learn-more">LEARN MORE</a>
                    </div>
                    </div>
                </div>
                <div class="item">
                    <img src="/img/eye dog.jpeg" alt="Image 4">
                    <div class="text">
                        <h3 style="font-family:segoe script">Check Dog's Eyes</h3>
                        <br>
                        <div class="scroll-content">
                        Check your puppy’s eyes often – regular cleaning is recommended to keep the eye area clean from dust and dirt, especially if you have a breed that requires grooming around its face. The hair near their eyes can obscure vision and cause dirt to collect and tear ducts to block. Signs of an eye problem include eye discharge, redness and squinting or holding an eye closed. If you notice any eye changes take your pet to the local vet as soon as possible, as eye problems can worsen rapidly.
                        <a href="https://www.kinship.com/dog-lifestyle/improve-your-relationship-your-dog"  style="font-family:segoe script" class="learn-more">LEARN MORE</a>
                    </div>
                 </div>
                    </div>
                    <div class="item">
                        <img src="/img/images (1).jpeg" alt="Image 5">
                        <div class="text">
                            <h3 style="font-family:segoe script">Cleaning Your Dogs Paws</h3>
                            <br>
                            <div class="scroll-content">
                            Once your puppy starts walking on pavements, his nails will be trimmed naturally by walking on the hard surface. Regularly check the condition and length of his nails, including any ‘thumb’ nails, also known as ‘Dew claws’, higher up on the front and back feet. If they need further trimming, we suggest you take your puppy to your vet or groomer, who can do the job for you or show you how to do it safely...
                            <a href="/beauty.html"  style="font-family:segoe script" class="learn-more">LEARN MORE</a>
                        </div>
                        </div>
                </div>
                </div>
    <section class="relevant-topics">
        <h2 style="font-family:segoe script">RELEVANT TOPICS</h2>
        
        <div class="topics-container">
            <div class="topic-card">
                <div class="topic-image">
                    <img src="/img/play_with_your_dog.jpg" alt="Man with a dog">
                </div>
                <div class="topic-content">
                    <div style="font-family:segoe script" class="topic-category">ACTIVITY</div>
                    <h3 style="font-family:segoe script"  >Increasing the bonding with your dog</h3>
                    <p>Socialize her with people and dogs, but always look out for her wellbeing. By being a caring, patient mentor, you'll build her trust and confidence and raise her opinion of you. Groom and pet her regularly to desensitize her to touch and to build up her desire for physical affection.</p>
                    <a href="https://www.kinship.com/dog-lifestyle/improve-your-relationship-your-dog"  style="font-family:segoe script" class="read-more-btn">READ MORE</a>
                </div>
            </div>
            
            <div class="topic-middle">
                <div class="middle-image">
                    <img src="/img/pexels-summerstock-333083.jpg" alt="Golden Retriever">
                </div>
                <div class="middle-image">
                    <img src="/img/annual_care.jpg" alt="Puppy grooming">
                </div>
                <a href="/behaviour.html" style="font-family:segoe script" class="explore-btn">EXPLORE ALL TOPICS</a>
            </div>
            
            <div class="topic-card">
                <div class="topic-content">
                    <div style="font-family:segoe script" class="topic-category">HEALTH</div>
                    <h3 style="font-family:segoe script">How important of annual health check</h3>
                    <a style="font-family:segoe script" href="https://caninecountryclubar.com/dog-daycare/" class="read-more-btn">READ MORE</a>
                    
                    <div style="font-family:segoe script" class="topic-category beauty">BEAUTY</div>
                    <h3 style="font-family:segoe script">7 grooming tips for your puppy</h3>
                    <a style="font-family:segoe script" href="/beauty.html" class="read-more-btn">READ MORE</a>
                </div>
            </div>
        </div>
    </section>
        <!-- Footer content here -->
        <footer class="bg-dark text-light py-4 mt-3">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <h5 style="font-family:segoe script">About Us</h5>
                        <p>We provide the best services for web development. Stay connected with us!</p>
                    </div>
                    <div class="col-md-4 mb-3">
                        <h5 style="font-family:segoe script" >Quick Links</h5>
                        <ul class="list-unstyled">
                            <li><a href="/home.html" class="text-light text-decoration-none">Home</a></li>
                            <li><a href="#" class="text-light text-decoration-none">Services</a></li>
                            <li><a href="/contactus.html" class="text-light text-decoration-none">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 mb-3">
                        <h5 style="font-family:segoe script">Follow Us</h5>
                        <br>
                        <div>
                            <a href="https://www.facebook.com/?stype=lo&flo=1&deoia=1&jlou=Aff_-Xu0kin5yMJwL4iPIG-l-fwpH8EGmdVauluSqq8bRUOxRZgqawnhKpW6GR2gDSz8TIqrrzVjs_e18eMCehxSpNA9HL40vLTghnhJt0j1Iw&smuh=49203&lh=Ac8j_PuTkEHelfuRVRQ" class="text-light mx-2"><i class="fab fa-facebook fa-2x"></i></a>
                            <a href="https://twitter-cl.vercel.app/login" class="text-light mx-2"><i class="fab fa-twitter fa-2x"></i></a>
                            <a href="https://www.instagram.com/accounts/login/?hl=en" class="text-light mx-2"><i class="fab fa-instagram fa-2x"></i></a>
                        </div>
                    </div>
                </div>
                <hr class="bg-light">
                <p class="mb-0">© 2025 Your Company. All rights reserved.</p>
            </div>
         </footer>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>