<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-Petrona Puppy</title>
     <!-- bootstrap link-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--fontawsome link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!--custom link-->
    <link rel="stylesheet" href="/CSS/breeds.css">
</head>
<body>
    <!-- MAIN CONTAINER -->
    <div class="container-fluid p-0">
          <!-- NAVBAR -->
<nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="#">
            <img src="/img/logo.jpeg" alt="Logo" class="img-fluid logo">
            <span style="font-family:segoe script" class="ms-2 site-title"><i>PETRONA PUPPY</i></span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-center" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="breeds.html">Breeds</a></li>
                <li class="nav-item"><a class="nav-link" href="behaviour.html">Puppy Care</a></li>
                <li class="nav-item"><a class="nav-link" href="food&nutrition.html">Food & Nutrition</a></li>
                <li class="nav-item"><a class="nav-link" href="FAQ.html">FAQ</a></li>
                <li class="nav-item"><a class="nav-link" href="contactus.html">Contact Us</a></li>

                <!-- Dropdown Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="externalPagesDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        About Dogs
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/aboutdogs/gallery.html"><i>Gallery</i></a></li>
                        <li><a class="dropdown-item" href="/aboutdogs/goldenretriever.html"><i>Golden Retriever</i></a></li>
                        <li><a class="dropdown-item" href="/aboutdogs/german.html"><i>German Shepherd</i></a></li>
                        <li><a class="dropdown-item" href="/aboutdogs/australian.html"><i>Australian Shepherd</i></a></li>
                        <li><a class="dropdown-item" href="/aboutdogs/pomeranian.html"><i>Pomeranian</i></a></li>
                        <li><a class="dropdown-item" href="/aboutdogs/siberian.html"><i>Siberian Husky</i></a></li>
                        <li><a class="dropdown-item" href="/aboutdogs/bulldog.html"><i>Bulldog</i></a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- SLIDER -->
<div id="heroSlider" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="/img/breds.jpg" class="d-block w-100" alt="Slide 1">
            <div class="carousel-caption text-end">
            </div>
        </div>
        <div class="container">
            <h1 class="page-title">All Dog Breeds</h1>
            
            <div class="main-content">
                <!-- Filter Sidebar -->
                <div class="filter-sidebar">
                    <div class="filter-header">Filter</div>
                    <form action="#" method="GET">
                        <!-- Size Filter -->
                        <div class="filter-section">
                            <h4>Size</h4>
                            <div class="filter-option">
                                <input type="radio" id="small" name="size" value="Small">
                                <label for="small">Small</label>
                            </div>
                            <div class="filter-option">
                                <input type="radio" id="medium" name="size" value="Medium">
                                <label for="medium">Medium</label>
                            </div>
                            <div class="filter-option">
                                <input type="radio" id="large" name="size" value="Large">
                                <label for="large">Large</label>
                            </div>
                        </div>
                        
                        <!-- Character Filter -->
                        <div class="filter-section">
                            <h4>Character</h4>
                            <div class="filter-option">
                                <input type="radio" id="hypoallergenic" name="character" value="Hypoallergenic">
                                <label for="hypoallergenic">Hypoallergenic</label>
                            </div>
                            <div class="filter-option">
                                <input type="radio" id="fluffy" name="character" value="Fluffy">
                                <label for="fluffy">Fluffy</label>
                            </div>
                            <div class="filter-option">
                                <input type="radio" id="smartest" name="character" value="Smartest">
                                <label for="smartest">Smartest</label>
                            </div>
                            <div class="filter-option">
                                <input type="radio" id="best-guard" name="character" value="Best guard">
                                <label for="best-guard">Best guard</label>
                            </div>
                        </div>
                        
                        <!-- Color Filter -->
                        <div class="filter-section">
                            <h4>Color</h4>
                            <div class="filter-option">
                                <input type="radio" id="white" name="color" value="White">
                                <label for="white">White</label>
                            </div>
                            <div class="filter-option">
                                <input type="radio" id="black" name="color" value="Black">
                                <label for="black">Black</label>
                            </div>
                            <div class="filter-option">
                                <input type="radio" id="others" name="color" value="Others">
                                <label for="others">Others</label>
                            </div>
                        </div>
                        
                        <!-- Geography Filter -->
                        <div class="filter-section">
                            <h4>Geography</h4>
                            <div class="filter-option">
                                <input type="radio" id="asia" name="geography" value="Asia">
                                <label for="asia">Asia</label>
                            </div>
                            <div class="filter-option">
                                <input type="radio" id="north-america" name="geography" value="North America">
                                <label for="north-america">North America</label>
                            </div>
                            <div class="filter-option">
                                <input type="radio" id="europe" name="geography" value="Europe">
                                <label for="europe">Europe</label>
                            </div>
                        </div>
                        
                        <!-- Filter Buttons -->
                        <div class="filter-buttons">
                            <button class="btn btn-success btn-sm" type="submit">Submit</button>
                            <button class="btn btn-warning btn-sm" type="reset" id="reset">Reset</button>
                        </div>
                    </form>
                </div>
                
                <!-- Dog Cards -->
                <div class="dog-cards">
                    <!-- Australian Shepherd -->
                    <div class="dog-card">
                        <img src="/img/buul.jpg" alt="Australian Shepherd" class="dog-image">
                        <div class="dog-info">
                            <h3 class="dog-name">BULL DOG</h3>
                            <a href="/aboutdogs/bulldog.html" class="read-more">Read more</a>
                        </div>
                    </div>
                    
                    <!-- Bernese Mountain Dog -->
                    <div class="dog-card">
                        <img src="/img/cane carso.jpg" alt="cane carso" class="dog-image">
                        <div class="dog-info">
                            <h3 class="dog-name">cane carso</h3>
                            <a href="/aboutdogs/canecarso.html" class="read-more">Read more</a>
                        </div>
                    </div>
                    
                    <!-- Cane Corso -->
                    <div class="dog-card">
                        <img src="/img/IcelandicSheepdog.jpg" alt="icelandic sheep dog" class="dog-image">
                        <div class="dog-info">
                            <h3 class="dog-name">Icelandic Sheepdog</h3>
                            <a href="/aboutdogs/icelandic.html" class="read-more">Read more</a>
                        </div>
                    </div>
                    
                    <!-- Drever -->
                    <div class="dog-card">
                        <img src="/img/pitbul.jpg" alt="pit bul" class="dog-image">
                        <div class="dog-info">
                            <h3 class="dog-name">Pit Bull</h3>
                            <a href="/aboutdogs/PITBUL.HTML" class="read-more">Read more</a>
                        </div>
                    </div>
                    
                    <!-- Entlebucher Mountain Dog -->
                    <div class="dog-card">
                        <img src="/img/labrador.JPG" alt="labrador" class="dog-image">
                        <div class="dog-info">
                            <h3 class="dog-name">labrador</h3>
                            <a href="/aboutdogs/labrador.html" class="read-more">Read more</a>
                        </div>
                    </div>
                    
                    <!-- Finnish Lapphund -->
                    <div class="dog-card">
                        <img src="/img/FinnishSpitz.JPG" alt="Finnish Lapphund" class="dog-image">
                        <div class="dog-info">
                            <h3 class="dog-name">Finnish Spitz</h3>
                            <a href="/aboutdogs/Ffinnishspitz.html" class="read-more">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
    <nav aria-label="Page navigation example">
            <ul class="pagination">
              <li class="page-item"><a class="page-link" href="/home.html">Previous</a></li>
              <li class="page-item"><a class="page-link" href="/breeds1.html">1</a></li>
              <li class="page-item"><a class="page-link" href="/breeds2.html">2</a></li>
              <li class="page-item"><a class="page-link" href="/breeds3.html">3</a></li>
              <li class="page-item"><a class="page-link" href="/breeds4.html">Next</a></li>
            </ul>
          </nav>
   <!-- all div
-->
   <div>
       <footer class="bg-dark text-light py-4 mt-3">
           <div class="container text-center">
               <div class="row">
                   <div class="col-md-4 mb-3">
                       <h5 style="font-family:segoe script">About Us</h5>
                       <br>
                       <br>
                       <p>We provide the best services for web development. Stay connected with us!</p>
                    </div>
                    <div class="col-md-4 mb-3">
                        <h5 style="font-family:segoe script" >Quick Links</h5>
                        <br>
                        <br>
                        <ul class="list-unstyled">
                            <li><a href="/home.html" class="text-light text-decoration-none">Home</a></li>
                            <li><a href="#" class="text-light text-decoration-none">Services</a></li>
                            <li><a href="/contactus.html" class="text-light text-decoration-none">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 mb-3">
                        <h5 style="font-family:segoe script">Follow Us</h5>
                        <br>
                        <br>
                        <div>
                            <a href="https://www.facebook.com/?stype=lo&flo=1&deoia=1&jlou=Aff_-Xu0kin5yMJwL4iPIG-l-fwpH8EGmdVauluSqq8bRUOxRZgqawnhKpW6GR2gDSz8TIqrrzVjs_e18eMCehxSpNA9HL40vLTghnhJt0j1Iw&smuh=49203&lh=Ac8j_PuTkEHelfuRVRQ" class="text-light mx-2"><i class="fab fa-facebook fa-2x"></i></a>
                            <a href="https://twitter-cl.vercel.app/login" class="text-light mx-2"><i class="fab fa-twitter fa-2x"></i></a>
                            <a href="https://www.instagram.com/accounts/login/?hl=en" class="text-light mx-2"><i class="fab fa-instagram fa-2x"></i></a>
                        </div>
                    </div>
                </div>
                <hr class="bg-light">
                <p class="mb-0">© 2025 Your Company. All rights reserved.</p>
            </div>
        </footer>
    </div>
</div>
</body>
<!--Bootstrap js-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>