<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-Petrona Puppy</title>
     <!-- bootstrap link-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--fontawsome link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--custom link-->
    <link rel="stylesheet" href="/CSS/contactus.css">
</head>
<body>
    <!-- MAIN CONTAINER -->
    <div class="container-fluid p-0">
          <!-- NAVBAR -->
<nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="#">
            <img src="/img/logo.jpeg" alt="Logo" class="img-fluid logo">
            <span style="font-family:segoe script" class="ms-2 site-title"><i>PETRONA PUPPY</i></span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-center" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="breeds.html">Breeds</a></li>
                <li class="nav-item"><a class="nav-link" href="behaviour.html">Puppy Care</a></li>
                <li class="nav-item"><a class="nav-link" href="food&nutrition.html">Food & Nutrition</a></li>
                <li class="nav-item"><a class="nav-link" href="FAQ.html">FAQ</a></li>
                <li class="nav-item"><a class="nav-link" href="contactus.html">Contact Us</a></li>

                <!-- Dropdown Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="externalPagesDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        About Dogs
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/aboutdogs/gallery.html"><i>Gallery</i></a></li>
                        <li><a class="dropdown-item" href="/aboutdogs/golden.html"><i>Golden Retriever</i></a></li>
                        <li><a class="dropdown-item" href="/aboutdogs/german.html"><i>German Shepherd</i></a></li>
                        <li><a class="dropdown-item" href="/aboutdogs/australian.html"><i>Australian Shepherd</i></a></li>
                        <li><a class="dropdown-item" href="/aboutdogs/pomeranian.html"><i>Pomeranian</i></a></li>
                        <li><a class="dropdown-item" href="/aboutdogs/siberian.html"><i>Siberian Husky</i></a></li>
                        <li><a class="dropdown-item" href="/aboutdogs/bulldog.html"><i>Bulldog</i></a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="heading">
    <h2 style="font-family:segoe script" class="text-uppercase heading mb-4"><b><i>FEEDBACK</i></b></h2>
</div>
<div class="feedback">
    <div class="col-md-4">
        <div class="card">
            <img src="/img/contact_feedback_1.jpg" class="card-img-top" alt="dogs" title="military" width="100%" height="250px">
            <div class="card-body">
                <h5 style="font-family:segoe script" class="card-title"><b><i>Snow Says...</i></b></h5>
                <p class="card-text">"Love this site for insights on global dog breeds, Patrona! Valuable and enlightening. Keep up the great work, looking forward to more info!</p>
            </div>
        </div>
     </div>
     <div class="col-md-4">
        <div class="card">
            <img src="/img/contact_feedback_2.jpg" class="card-img-top" alt="dogs" title="military" width="100%" height="250px">
            <div class="card-body">
                <h5 style="font-family:segoe script" class="card-title"><b><i>Charles White Says...</i></b></h5>
                <p class="card-text">"For two years, I've followed Patrona's pet care tips. Their exceptional attention to an elderly dog with challenges is remarkable. My dog adores their guidance. Highly recommend checking their posts."</p>
            </div>
        </div>
     </div>
     <div class="col-md-4">
        <div class="card">
            <img src="/img/contact_feedback_3.jpg" class="card-img-top" alt="dogs" title="military" width="100%" height="250px">
            <div class="card-body">
                <h5 style="font-family:segoe script" class="card-title"><b><i>Laura Smith Says...</i></b></h5>
                <p class="card-text">“ "Patrona's competence shone through as they expertly guided our dog's support in Australia. Their extensive knowledge eased my worries, providing step-by-step guidance. I'd gladly rely on them again."</p>
            </div>
        </div>
     </div>
     <div class="col-md-4">
        <div class="card">
            <img src="/img/contact_feedback_4.jpg" class="card-img-top" alt="dogs" title="military" width="100%" height="250px">
            <div class="card-body">
                <h5 style="font-family:segoe script" class="card-title"><b><i>Mellisa Howard Says...</i></b></h5>
                <p class="card-text">"Sharing my Patrona Puppy Website experience: My boxer Drake's beach walk turned traumatic due to a dog attack. Patrona and Chad's guidance made Drake's treatment and recovery smooth, easing a stressful situation. Grateful for their support!"</p>
            </div>
        </div>
     </div>
</div>
<div class="contact-container">
    <section>
        <form class="input-group" onsubmit="return buttonClick(event)">
            <h1 style="font-family:segoe script">Let's Get in Touch</h1>
            <br>
            <br>
            <div class="input-container">
                <input class="input" required pattern="[a-zA-Z]{3,}" type="text" id="username">
                <label style="font-family:segoe script" class="label" for="username">Username</label>
            </div>
            <br>
            <br>
            <div class="input-container">
                <input class="input" required type="email" id="email">
                <label style="font-family:segoe script" class="label" for="email">Email</label>

            </div>
            <br>
            <br>
            <div class="input-container">
                <textarea class="input textarea" required id="message"></textarea>
                <label style="font-family:segoe script" class="label" for="message">Message</label>
            </div>

            <!-- <button style="font-family:segoe script" type="submit" class="btn-btn">Submit</button> -->
            <button  style="font-family:segoe script; background-color: #E11D48; border-radius: 10%; margin-left: 20%;" class="btn-btn" onclick="showMessage('thank you for your feedback')">SUBMIT</button>
        </form>
        <p id="response-message"></p>
    </section>
    <aside>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3620.0170064238073!2d67.0718231743648!3d24.863268745146996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33ea3db108f41%3A0x42acc4507358b160!2sAptech%20Learning%2C%20Shahrah%20e%20Faisal%20Center!5e0!3m2!1sen!2s!4v1740143748244!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div style="font-family:segoe script"><i  class="fa-solid fa-location-dot"></i> Aptech Learning</div>
        <div style="font-family:segoe script"><i  class="fa-solid fa-phone"></i> 021-326252971</div>
        <div style="font-family:segoe script"><i  class="fa-solid fa-envelope"></i> abc@gmail.com</div>
        <div style="font-family:segoe script"><i class="fa-solid fa-fax"></i> 0216-2589-265</div>
    </aside>
</div>
<div class="about-container-title">
    <h1 style="font-family:segoe script">PROJECT TEAM</h1>
</div>
<div class="about-container team">
    <div class="about-text">
      <span>01</span>
        <h3 style="font-family:segoe script">MUHAMMAD FAHAD KHAN</h3>
        <p>Web <span>Developer.</span></p>
    </div>
    <div class="about-text">
        <span>02</span>
          <h3 style="font-family:segoe script">FAKEHIYA ALI</h3>
          <p>Web <span>Developer.</span></p>
      </div>
      <div class="about-text">
        <span>03</span>
          <h3 style="font-family:segoe script">MUHAMMAD ZAIN</h3>
          <p>Web <span>Designer.</span></p>
    </div>
    <div class="about-text">
        <span>04</span>
          <h3 style="font-family:segoe script">WAHAJ-UR-REHMAN</h3>
          <p>Web <span>Searcher.</span></p>
    </div>
    <div class="about-text">
        <span>05</span>
          <h3 style="font-family:segoe script">SITARA SALEEM</h3>
          <p>Web <span>Designer.</span></p>
    </div>
    </div>
    <footer class="bg-dark text-light py-4 mt-3">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-4">
                    <h5 style="font-family:segoe script">About Us</h5>
                    <br>
                    <br>
                    <p>We provide the best services for web development. Stay connected with us!</p>
                </div>
                <div class="col-md-4 mb-3" style="margin-left: 15%;">
                    <h5 style="font-family:segoe script" >Quick Links</h5>
                    <br>
                    <br>
                    <ul class="list-unstyled">
                        <li><a href="/home.html" class="text-light text-decoration-none">Home</a></li>
                        <li><a href="#" class="text-light text-decoration-none">Services</a></li>
                        <li><a href="/contactus.html" class="text-light text-decoration-none">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-3" style="margin-left: 15%;">
                    <h5 style="font-family:segoe script">Follow Us</h5>
                    <br>
                    <br>
                    <div>
                        <a href="https://www.facebook.com/?stype=lo&flo=1&deoia=1&jlou=Aff_-Xu0kin5yMJwL4iPIG-l-fwpH8EGmdVauluSqq8bRUOxRZgqawnhKpW6GR2gDSz8TIqrrzVjs_e18eMCehxSpNA9HL40vLTghnhJt0j1Iw&smuh=49203&lh=Ac8j_PuTkEHelfuRVRQ" class="text-light mx-2"><i class="fab fa-facebook fa-2x"></i></a>
                        <a href="https://twitter-cl.vercel.app/login" class="text-light mx-2"><i class="fab fa-twitter fa-2x"></i></a>
                        <a href="https://www.instagram.com/accounts/login/?hl=en" class="text-light mx-2"><i class="fab fa-instagram fa-2x"></i></a>
                    </div>
                </div>
            </div>
            <hr class="bg-light">
            <p class="mb-0">© 2025 Your Company. All rights reserved.</p>
        </div>
    </footer>
    

    </div>
</body>
<script>
     function showMessage(message) {
                alert(message);
            }
function buttonClick(event) {
    event.preventDefault();
document.getElementById('response-message').textContent = "Thank you for your feedback";
//  Optionally, clear the form fields here
return false;
 }
</script> 
<!--Bootstrap js-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>