<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-Petrona Puppy</title>
     <!-- bootstrap link-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--fontawsome link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--custom link-->
    <link rel="stylesheet" href="/CSS/FAQ.css">
</head>
<body>
    <!-- MAIN CONTAINER -->
    <div class="container-fluid p-0">
          <!-- NAVBAR -->
<nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="#">
            <img src="/img/logo.jpeg" alt="Logo" class="img-fluid logo">
            <span style="font-family:segoe script" class="ms-2 site-title"><i>PETRONA PUPPY</i></span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-center" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="breeds.html">Breeds</a></li>
                <li class="nav-item"><a class="nav-link" href="behaviour.html">Puppy Care</a></li>
                <li class="nav-item"><a class="nav-link" href="food&nutrition.html">Food & Nutrition</a></li>
                <li class="nav-item"><a class="nav-link" href="FAQ.html">FAQ</a></li>
                <li class="nav-item"><a class="nav-link" href="contactus.html">Contact Us</a></li>

                <!-- Dropdown Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="externalPagesDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        About Dogs
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/aboutdogs/gallery.html"><i>Gallery</i></a></li>
                        <li><a class="dropdown-item" href="/aboutdogs/goldenretriever.html"><i>Golden Retriever</i></a></li>
                        <li><a class="dropdown-item" href="/aboutdogs/german.html"><i>German Shepherd</i></a></li>
                        <li><a class="dropdown-item" href="/aboutdogs/australian.html"><i>Australian Shepherd</i></a></li>
                        <li><a class="dropdown-item" href="/aboutdogs/pomeranian.html"><i>Pomeranian</i></a></li>
                        <li><a class="dropdown-item" href="/aboutdogs/siberian.html"><i>Siberian Husky</i></a></li>
                        <li><a class="dropdown-item" href="/aboutdogs/bulldog.html"><i>Bulldog</i></a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- SLIDER -->
<div id="heroSlider" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
           <img src="/img/faq heroimg.jpg" class="d-block w-100" alt="Slide 1">
           </div>
           </div>
              <!-- FAQ SECTION -->
<section class="faq-section py-5">
    <div class="container">
        <h2 style="font-family:segoe script" class="text-center mb-5"><b><i>Frequently Asked Questions</i></b></h2>
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <div class="accordion" id="faqAccordion">
                    <!-- FAQ Item 1 -->
                    <div class="accordion-item">
                        <h3 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                               <b><i>How Many Times A Dog Should Be Vaccinated?</i></b>  
                            </button>
                        </h3>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Core vaccines are required for all dogs and puppies. A core combination vaccine should be given at 8, 10 and 12 weeks of age, and then repeated annually. Some veterinarians may switch to a three-year vaccination schedule after a dog reaches two years of age.
                            </div>
                        </div>
                    </div>
 
                    <!-- FAQ Item 2 -->
                    <div class="accordion-item">
                        <h3 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                               <b><i>How do I care for a new puppy?</i></b> 
                            </button>
                        </h3>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Caring for a new puppy involves providing proper nutrition, regular veterinary check-ups, training, socialization, and lots of love. Visit our Puppy Care page for detailed information on how to care for your new furry friend.
                            </div>
                        </div>
                    </div>
 
                     <!-- FAQ Item 3 -->
                     <div class="accordion-item">
                        <h3 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseTwo">
                                <b><i>How Does The Environment Affect A Dog's Behavior?</i></b>
                            </button>
                        </h3>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                <i>The environment plays a significant role in shaping a dog's behavior. Positive environments with socialization, mental stimulation, and regular exercise tend to result in well-adjusted and well-behaved dogs. On the other hand, negative environments with isolation, lack of stimulation, or exposure to stressful situations can lead to behavioral issues like anxiety, aggression, or excessive barking.</i>
                            </div>
                        </div>
                    </div>
 
                     <!-- FAQ Item 4 -->
                     <div class="accordion-item">
                        <h3 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseTwo">
                                <b><i>What Is A Dog's Natural Diet?</i></b>
                            </button>
                        </h3>
                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                              <i>In the case of dogs there is quite a lot of variety in their natural diet. Dogs are carnivores and the primary component of their diet is prey. This could be small animals mice, voles, rabbits, birds, insects and so forth or it could be larger prey caught with the help of a pack. Either way, they eat everything the internal organs, the meat, the bones, the lot.</i>
                            </div>
                        </div>
                    </div>
 
                      <!-- FAQ Item 5 -->
                      <div class="accordion-item">
                        <h3 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseTwo">
                                <b><i>What Nutrients Can I Add To Homemade Dog Food?</i></b> 
                            </button>
                        </h3>
                        <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                               <i>Vitamins are required for growth and maintenance. Vitamin deficiencies can cause a variety of health problems; however, they can also be dangerous in large quantities. Vitamins dogs require include A (carrots, pumpkin), B vitamins (liver, green vegetables, whole grains), C (fruits and vegetables, organ meat), D (liver, fish, beef), E (leafy green vegetables, liver, bran, plant oils), K (fish, leafy green vegetables, fish), and choline (liver, fish, meats, egg yolks).</i>
                            </div>
                        </div>
                    </div>
                      <!-- FAQ Item 6 -->
                      <div class="accordion-item">
                        <h3 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseTwo">
                               <b><i>What Are The Names Of The Dog Vaccines?</i></b>
                            </button>
                        </h3>
                        <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                               <i>The core vaccines are canine distemper, adenovirus-2, and parvovirus. Rabies vaccination is mandatory in many different jurisdictions. Canine respiratory disease vaccines include Parainfluenza 3, and Bordetella bronchiseptica. Other important bacterial vaccines include those against Lyme disease and Leptospirosis.</i>
                            </div>
                        </div>
                    </div>
 
                    <!-- FAQ Item 7 -->
                    <div class="accordion-item">
                        <h3 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseThree">
                               <b><i>How Can I Create An Enriching Environment For My Dog?</i></b>
                            </button>
                        </h3>
                        <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Puppies require a balanced diet specifically formulated for their growth needs. We recommend high-quality puppy food appropriate for your dog's breed and size. For more detailed information, please check our Food & Nutrition page.
                            </div>
                        </div>
                    </div>
                    
                    <!-- FAQ Item 8 -->
                    <div class="accordion-item">
                        <h3 class="accordion-header" id="headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseFour">
                               <b><i> How can I contact you for more information?</i></b>
                            </button>
                        </h3>
                        <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                You can reach us through our Contact Us page, where you'll find our phone number, email address, and a contact form. We're always happy to answer any questions you may have about our puppies or services.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
 </section>
 <footer class="bg-dark text-light py-4 mt-3">
    <div class="container text-center">
        <div class="row">
            <div class="col-md-4 mb-3">
                <h5 style="font-family:segoe script">About Us</h5>
                <br>
                <br>
                <p>We provide the best services for web development. Stay connected with us!</p>
            </div>
            <div class="col-md-4 mb-3">
                <h5 style="font-family:segoe script" >Quick Links</h5>
                <br>
                <br>
                <ul class="list-unstyled">
                    <li><a href="/home.html" class="text-light text-decoration-none">Home</a></li>
                    <li><a href="#" class="text-light text-decoration-none">Services</a></li>
                    <li><a href="/contactus.html" class="text-light text-decoration-none">Contact</a></li>
                </ul>
            </div>
            <div class="col-md-4 mb-3">
                <h5 style="font-family:segoe script">Follow Us</h5>
                <br>
                <br>
                <div>
                    <a href="https://www.facebook.com/?stype=lo&flo=1&deoia=1&jlou=Aff_-Xu0kin5yMJwL4iPIG-l-fwpH8EGmdVauluSqq8bRUOxRZgqawnhKpW6GR2gDSz8TIqrrzVjs_e18eMCehxSpNA9HL40vLTghnhJt0j1Iw&smuh=49203&lh=Ac8j_PuTkEHelfuRVRQ" class="text-light mx-2"><i class="fab fa-facebook fa-2x"></i></a>
                    <a href="https://twitter-cl.vercel.app/login" class="text-light mx-2"><i class="fab fa-twitter fa-2x"></i></a>
                    <a href="https://www.instagram.com/accounts/login/?hl=en" class="text-light mx-2"><i class="fab fa-instagram fa-2x"></i></a>
                </div>
            </div>
        </div>
        <hr class="bg-light">
        <p class="mb-0">© 2025 Your Company. All rights reserved.</p>
    </div>
 </footer>
    </div>
 </body>
 <!--Bootstrap js-->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 </html>