<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-Petrona Puppy</title>
     <!-- bootstrap link-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--fontawsome link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--custom link-->
    <link rel="stylesheet" href="/CSS/home.css">
</head>
<body>
    <!-- MAIN CONTAINER -->
    <div class="container-fluid p-0">
        <!-- NAVBAR -->
<nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="#">
            <img src="/img/logo.jpeg" alt="Logo" class="img-fluid logo">
            <span style="font-family:segoe script" class="ms-2 site-title"><i>PETRONA PUPPY</i></span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-center" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="breeds.html">Breeds</a></li>
                <li class="nav-item"><a class="nav-link" href="behaviour.html">Puppy Care</a></li>
                <li class="nav-item"><a class="nav-link" href="food&nutrition.html">Food & Nutrition</a></li>
                <li class="nav-item"><a class="nav-link" href="FAQ.html">FAQ</a></li>
                <li class="nav-item"><a class="nav-link" href="contactus.html">Contact Us</a></li>

                <!-- Dropdown Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="externalPagesDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        About Dogs
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/aboutdogs/gallery.html"><i>Gallery</i></a></li>
                        <li><a class="dropdown-item" href="/aboutdogs/goldenretriever.html"><i>Golden Retriever</i></a></li>
                        <li><a class="dropdown-item" href="/aboutdogs/german.html"><i>German Shepherd</i></a></li>
                        <li><a class="dropdown-item" href="/aboutdogs/australian.html"><i>Australian Shepherd</i></a></li>
                        <li><a class="dropdown-item" href="/aboutdogs/pomeranian.html"><i>Pomeranian</i></a></li>
                        <li><a class="dropdown-item" href="/aboutdogs/siberian.html"><i>Siberian Husky</i></a></li>
                        <li><a class="dropdown-item" href="/aboutdogs/bulldog.html"><i>Bulldog</i></a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- SLIDER -->
<div id="heroSlider" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="/img/photo-.jpeg" class="d-block w-100" alt="Slide 1">
            <div class="carousel-caption text-end">
                <h2>Welcome to Petrona Puppy</h2> 
                <p>Your perfect puppy companion awaits!</p>
                <!-- <a href="breeds.html" class="btn btn-warning">Explore Breeds</a> -->
            </div>
        </div>
        <div class="carousel-item">
            <img src="/img/homeslider3.jpg" class="d-block w-100" alt="Slide 2">
            <div class="carousel-caption text-end">
                <h2>Healthy & Happy Puppies</h2>
                <p>Best care tips and guides for your new furry friend.</p>
                <!-- <a href="puppy care.html" class="btn btn-warning">Puppy Care</a> -->
            </div>
        </div>
        <div class="carousel-item">
            <img src="/img/homeslider4.jpg" class="d-block w-100" alt="Slide 3">
            <div class="carousel-caption text-end">
                <h2>Nutrition & Wellness</h2>
                <p>Ensure your pet’s best health with expert tips.</p>
                <!-- <a href="food & nutrition.html" class="btn btn-warning">Learn More</a> -->
            </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#heroSlider" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#heroSlider" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
    </button>
</div>
<!--card section-->

<div class="container mt-5">
    <div class="row">
        <h1 title="About us" class="abtu col-md-12 col-xs-12 col-xl-12" >ABOUT US</h1>
      <!-- About us section (unchanged) -->
       <p>
        The PATRONA puppy website is a website which is actually encyclopedia about all types of dogs.
        The Famous Veteran Patrona is fond of animals specially Dogs, Cats, Rabbits. With her achievements in 
        the field of serving as veteran, she also had interest in writing books on animals and their behavior. 
        All those years she had came across various type of breeds and their characteristics and behavior.
        Due to passion of photography she has huge collection of animals pictures of all types discovered.
        Ms.Patrona wishes to share this images with all for which she decided to develop an website of dogs.
       </p>
      
      <!-- Wrap your cards in this new container -->
      <div class="card-container">
        <!-- First Card -->
        <div class="card">
          <img src="/img/home card1.jpeg" class="card-img-top" alt="dogs" title="military">
          <div class="card-body">
            <h5 style="font-family:segoe script" class="card-title"><b><i>PATRONA PUPPY</i></b></h5>
            <p class="card-text">Hi! I'm Patrona. I never imagined that I would see so many beautiful creatures in my life. During our years of service in the army, we faced many challenges on difficult missions, inclement weather, and homesickness. However, Army dogs helped us through those tough days with their friendliness.</p>
          </div>
        </div>
        
        <!-- Second Card -->
        <div class="card">
          <img src="/img/home card2 (2).jpg" class="card-img-top" alt="Thank">
          <div class="card-body">
            <h5 style="font-family:segoe script" class="card-title"><b><i>THANK YOU FOR VISITING</i></b></h5>
            <p class="card-text">We hope you can find valuable information about dogs here. Please share your story with us about your furry friends. If you can't find the answer you're looking for, feel free to send us a message, and we'll get back to you soon.</p>
          </div>
        </div>
        
        <!-- Third Card -->
        <div class="card">
          <img src="/img/home card3.jpg" class="card-img-top" alt="thank you">
          <div class="card-body">
            <h5 style="font-family:segoe script" class="card-title"><b><i>OUR MISSION</i></b></h5>
            <p class="card-text">Gradually, I realized that these creatures are very beautiful and started to study them in-depth, learning all about their personalities and behavior. It's been a rewarding journey, and I'm excited to continue sharing what I learn.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
    <!--blogs-->
    <div id="blogs">
        <div class="container" id="cont">
        <div class="row h-100" id="tab2" >
           <h1 title="BLOGS" class="abtu col-md-12 col-xs-12 col-xl-12" >BLOGS</h1> 
                      <div class="row">
                              <div class="col-md-4 col-md-4"></div>
                              <!-- <hr class="col-md-4 col-xs-12 col-xl-4"> -->
                              <div class="col-md-5 col-xl-5">
        </div>
      <br>
      <br>
        <div class="row">
      <div class="col-md-3 col-xs-12  col-xl-3blogs">
      <h2 style="font-family:segoe script" title="DOGS AND HUMANS" class="abtu">DOGS AND HUMANS</h2>
      <div class="row">
          <div class="col-md-2 col-xl-2"></div>
          <!-- <hr class="col-md-8 col-xs-12 col-xl-8"> -->
          <div class="col-md-2 col-xl-2"></div>
      </div>
      <img src="/img/dh.jpg" alt="image not found" class="bl2">
      <br><br>
      <p class="abt">  Dogs long association with humans has led dogs to be uniquely attuned to human behavior and they are able to 
        thrive on a starch-rich diet that would be inadequate for other canid species. Dogs vary widely in shape, size 
        and colors. </p>
        <button type="button" style="font-family:segoe script; margin-left: 3rem;" class="btn btn-large btn-block btn-danger" id="btn"><a href="/blogs2.html" class="blink">READ MORE</a></button>
        
      </div>
      
      <div class="col-md-1 col-xl-1"></div>
      <div class="col-md-4 col-xs-12 col-xl-4 blogs">
      <h2 style="font-family:segoe script" title="Dogs as intelligent as two-year-old children"  class="abtu">Dogs as intelligent as two-year-old children</h2>
      <div class="row">
              <div class="col-md-2 col-xl-2"></div>
              <!-- <hr class="col-md-8 col-xs-12 col-xl-8"> -->
              <div class="col-md-2 col-xl-2"></div>
          </div>
      <img src="/img/dh2.jpg" alt="image not found" class="bl2">
      <br><br>
      <p  class="abt">Researchers have found that dogs are capable of understanding up to 250 words and gestures,
         can count up to five and can perform simple mathematical  ...</p>
         <button type="button" style="font-family:segoe script; margin-left: 5rem;" class="btn btn-large btn-block btn-danger" id="btn"><a href="/blogs1.html" class="blink">READ MORE</a></button>
      </div>
      <div class="col-md-1 col-xl-1"></div>
      <div class="col-md-3 col-xs-12 col-xl-3 blogs">
          <h2 style="font-family:segoe script" title="15 Amazing Dog Facts" class="abtu">10 Amazing Dog Facts</h2>
          <div class="row">
                  <div class="col-md-2 col-xl-2"></div>
                  <!-- <hr class="col-md-8 col-xs-12 col-xl-8"> -->
                  <div class="col-md-2 col-xl-2"></div>
              </div>
        <img src="/img/dh3.jpg" alt="image not found" class="bl2">
        <br><br>
          <ul  class="abt">
              <li> -Dogs noses are wet to help absorb scent chemicals</li>
              <li> -A Bloodhound’s sense of smell can be used as evidence in court</li>
              <li> -The tallest dog in the world is 44 inches tall</li>
              <li> -30% of Dalmatians are deaf in one ear</li>
              <!-- <li> -Basenji dogs don’t bark, they yodel</li>
              <li> -The African Hunting dog is the most successful hunter in the world</li> -->
          </ul>
          <br>
          <button type="button" style="font-family:segoe script; margin-left: 3rem;" class="btn btn-large btn-block btn-danger " id="btn"><a href="/blogs3.html" class="blink">READ MORE</a></button>
        </div>
      </div>
      </div>
      </div>
      </div>
      </div>
      </div>
      </div>
      <!-- Popular breeds-->
    <div id="breed">
        <div class="container">
        
            <div class="row h-100" id="tab2" >
                    <h2 style=text-decoration:underline-color#E11D48;   title="MOST POPULAR BREEDS" class="abtu col-md-12 col-xs-12 col-xl-12"><b>MOST POPULAR BREEDS</b></h2>
                            <div class="row">
                                    <div class="col-md-3 col-xl-3"></div>
                                    <!-- <hr class="col-md-6 col-xs-12 col-xl-6"> -->
                                    <div class="col-md-3 col-xl-3">
              </div>
            <div class="tables">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th style="font-family:segoe script">DOG BREEDS</th>
                    <th style="font-family:segoe script">POPULARITY</th>
                    <th style="font-family:segoe script">TEMPERAMENT</th>
                    <th style="font-family:segoe script">HYPOALLERGENIC</th>
                    <th style="font-family:segoe script">INTELLIGENCE</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><img src="/img/t1.jpg" alt="Image not found" width=20%/> 
                    <h4>Labrador Retriever</h4>
                    <h5>Purebred</h5>
                    Origin:Canada
                  </td>
                    <td><h2>1</h2>
                        <h5>Rank</h5></td>
                    <td><h5>
                        Cheerful<br>
                        Gentle <br>
                        Friendly<br>
                        Intelligent<br>
                        ...
                    </h5></td>
                    <td> <h2 class="no">NO</h2></td>
                    <td>
                        <h2>7</h2>
                        <h5>Rank</h5>
                    </td>
                  </tr>
            
            
                  <tr>
                      <td><img src="img/t2.jpg" alt="Image not found" width=20%/> 
                      <h4>German Shepherd
                      </h4>
                      <h5>Purebred</h5>
                      Origin:Germany
                    </td>
                      <td><h2>2</h2>
                          <h5>Rank</h5></td>
                      <td><h5>
                          Courageous<br>
                          Intelligent<br>
                          Loyal<br>
                          Watchfult<br>
                          ...
                      </h5></td>
                      <td> <h2 class="no">NO</h2></td>
                      <td>
                          <h2>3</h2>
                          <h5>Rank</h5>
                      </td>
                    </tr>
            
            
            
                    <tr>
                        <td><img src="img/t3.jpg" alt="Image not found" width=20%/> 
                        <h4>Golden Retriever</h4>
                        <h5>Purebred</h5>
                        Origin:United Kingdom
                      </td>
                        <td><h2>3</h2>
                            <h5>Rank</h5></td>
                        <td><h5>
                            Intelligent<br>
                            Kind<br>
                            Friendly<br>
                            Confident<br>
                            ...
                        </h5></td>
                        <td> <h2 class="no">NO</h2></td>
                        <td>
                            <h2>4</h2>
                            <h5>Rank</h5>
                        </td>
                      </tr>
            
            
                      <tr>
                          <td><img src="img/t4.jpg" alt="Image not found" width=20%/> 
                          <h4>French Bulldog</h4>
                          <h5>Purebred</h5>
                          Origin:France UK
                        </td>
                          <td><h2>4</h2>
                              <h5>Rank</h5></td>
                          <td><h5>
                              Playful<br>
                              Sociable<br>
                              Lively<br>
                              Patient<br>
                              ...
                          </h5></td>
                          <td> <h2 class="no">NO</h2></td>
                          <td>
                              <h2>58</h2>
                              <h5>Rank</h5>
                          </td>
                        </tr>
            
            
                        <tr>
                            <td><img src="img/t5.jpg" alt="Image not found" width=20%/> 
                            <h4>Bulldog</h4>
                            <h5>Purebred</h5>
                            Origin:United Kingdom
                          </td>
                            <td><h2>5</h2>
                                <h5>Rank</h5></td>
                            <td><h5>
                                Friendly<br>
                                Docile<br>
                                Willful<br>
                                Gregarious<br>
                                ...
                            </h5></td>
                            <td> <h2 class="no">NO</h2></td>
                            <td>
                                <h2>77</h2>
                                <h5>Rank</h5>
                            </td>
                          </tr>
            
                          <tr>
                              <td><img src="img/t6.jpg" alt="Image not found" width=20%/> 
                              <h4>Beagle</h4>
                              <h5>Purebred</h5>
                              Origin:United Kingdom
                            </td>
                              <td><h2>6</h2>
                                  <h5>Rank</h5></td>
                              <td><h5>
                                  Gentle<br>
                                  Intelligent<br>
                                  Even Tempered<br>
                                  Determined<br>
                                  ...
                              </h5></td>
                              <td> <h2 class="no">NO</h2></td>
                              <td>
                                  <h2>72</h2>
                                  <h5>Rank</h5>
                              </td>
                            </tr>
            
            
                          
                            <tr>
                                <td><img src="img/t7.jpg" alt="Image not found" width=20%/> 
                                <h4>Poodle</h4>
                                <h5>Purebred</h5>
                                Origin:Germany France
                              </td>
                                <td><h2>7</h2>
                                    <h5>Rank</h5></td>
                                <td><h5>
                                    Intelligent<br>
                                    Faithful<br>
                                    Trainable<br>
                                    Instinctual<br>
                                    ...
                                </h5></td>
                                <td> <h2 class="yes">YES</h2></td>
                                <td>
                                    <h2>2</h2>
                                    <h5>Rank</h5>
                                </td>
                              </tr>
            
                              <tr>
                                  <td><img src="img/t8.jpg" alt="Image not found" width=20%/> 
                                  <h4>Rottweiler</h4>
                                  <h5>Purebred</h5>
                                  Origin:Germany
                                </td>
                                  <td><h2>8</h2>
                                      <h5>Rank</h5></td>
                                  <td><h5>
                                      Intelligent<br>
                                      Courageous<br>
                                      Fearless<br>
                                      Confident<br>
                                    ...
                                  </h5></td>
                                  <td> <h2 class="no">NO</h2></td>
                                  <td>
                                      <h2>9</h2>
                                      <h5>Rank</h5>
                                  </td>
                                </tr>
            
                                <tr>
                                    <td><img src="img/t9.jpg" alt="Image not found" width=20%/> 
                                    <h4>Yorkshire Terrier</h4>
                                    <h5>Purebred</h5>
                                    Origin:United Kingdom
                                  </td>
                                    <td><h2>9</h2>
                                        <h5>Rank</h5></td>
                                    <td><h5>
                                        Independent<br>
                                        Intelligent<br>
                                        Courageous<br>
                                        Confident<br>
                                      ...
                                    </h5></td>
                                    <td> <h2 class="no">NO</h2></td>
                                    <td>
                                        <h2>27</h2>
                                        <h5>Rank</h5>
                                    </td>
                                  </tr>
            
                                  <tr>
                                      <td><img src="img/t10.jpg" alt="Image not found" width=20%/> 
                                      <h4>German Shorthaired Pointer</h4>
                                      <h5>Purebred</h5>
                                      Origin:Germany
                                    </td>
                                      <td><h2>10</h2>
                                          <h5>Rank</h5></td>
                                      <td><h5>
                                          Intelligent<br>
                                          Trainable<br>
                                          Boisterous<br>
                                          Cooperative<br>
                                        ...
                                      </h5></td>
                                      <td> <h2 class="no">NO</h2></td>
                                      <td>
                                          <h2>17</h2>
                                          <h5>Rank</h5>
                                      </td>
                                    </tr>
                </tbody>
              </table>
            </div>
            </div>
            </div>
        </div>
        </div>
        <section class="features-section py-5 bg-white">
          <div class="container">
            <h2 class="text-center mb-5 fw-bold display-5">Why Choose Us?</h2>
            
            <div class="row g-4">
              <!-- Loving Care -->
              <div class="col-md-4">
                <div class="text-center p-4">
                  <div class="icon-circle mb-4 mx-auto">
                    <i class="fas fa-heart"></i>
                  </div>
                  <h3 class="fs-4 mb-3 fw-semibold">Loving Care</h3>
                  <p class="text-muted">
                    All our puppies receive the best care and attention they deserve
                  </p>
                </div>
              </div>
        
              <!-- Health Guaranteed -->
              <div class="col-md-4">
                <div class="text-center p-4">
                  <div class="icon-circle mb-4 mx-auto">
                    <i class="fas fa-shield-alt"></i>
                  </div>
                  <h3 class="fs-4 mb-3 fw-semibold">Health Guaranteed</h3>
                  <p class="text-muted">
                    Regular vet checks and health certificates for all our dogs
                  </p>
                </div>
              </div>
        
              <!-- Expert Support -->
              <div class="col-md-4">
                <div class="text-center p-4">
                  <div class="icon-circle mb-4 mx-auto">
                    <i class="fas fa-award"></i>
                  </div>
                  <h3 class="fs-4 mb-3 fw-semibold">Expert Support</h3>
                  <p class="text-muted">
                    Lifetime support and guidance for all pet parents
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <footer class="bg-dark text-light py-4 mt-3">
            <div class="container text-center">
            <div class="row">
               <div class="col-md-4 mb-3">
                   <h5 style="font-family:segoe script">About Us</h5>
                   <br>
                   <br>
                   <p>We provide the best services for web development. Stay connected with us!</p>
               </div>
               <div class="col-md-4 mb-3">
                   <h5 style="font-family:segoe script">Quick Links</h5>
                   <br>
                   <br>
                   <ul class="list-unstyled">
                       <li><a href="/home.html" class="text-light text-decoration-none">Home</a></li>
                       <li><a href="#" class="text-light text-decoration-none">Services</a></li>
                       <li><a href="/contactus.html" class="text-light text-decoration-none">Contact</a></li>
                   </ul>
               </div>
               <div class="col-md-4 mb-3">
                   <h5 style="font-family:segoe script">Follow Us</h5>
                   <br>
                   <br>
                   <div>
                       <a href="https://www.facebook.com/?stype=lo&flo=1&deoia=1&jlou=Aff_-Xu0kin5yMJwL4iPIG-l-fwpH8EGmdVauluSqq8bRUOxRZgqawnhKpW6GR2gDSz8TIqrrzVjs_e18eMCehxSpNA9HL40vLTghnhJt0j1Iw&smuh=49203&lh=Ac8j_PuTkEHelfuRVRQ" class="text-light mx-2"><i class="fab fa-facebook fa-2x"></i></a>
                       <a href="https://twitter-cl.vercel.app/login" class="text-light mx-2"><i class="fab fa-twitter fa-2x"></i></a>
                       <a href="https://www.instagram.com/accounts/login/?hl=en" class="text-light mx-2"><i class="fab fa-instagram fa-2x"></i></a>
                   </div>
               </div>
            </div>
            <hr class="bg-light">
            <p class="mb-0">© 2025 Your Company. All rights reserved.</p>
            </div>
            </footer>
</div>
</body>
<script>
   document.addEventListener("DOMContentLoaded", function () {
    let carousel = document.getElementById("myCarousel");
    let interval = 10000; // 10 seconds

    if (carousel) {
        setInterval(() => {
            let activeItem = document.querySelector(".fdi-Carousel .carousel-item.active");
            let nextItem = activeItem.nextElementSibling || document.querySelector(".fdi-Carousel .carousel-item:first-child");

            activeItem.classList.remove("active");
            nextItem.classList.add("active");
        }, interval);
    }

    document.querySelectorAll(".fdi-Carousel .carousel-item").forEach((item) => {
        let next = item.nextElementSibling || item.parentElement.firstElementChild;
        let nextNext = next.nextElementSibling || item.parentElement.firstElementChild;
        
        let clone1 = next.firstElementChild.cloneNode(true);
        let clone2 = nextNext.firstElementChild.cloneNode(true);

        item.appendChild(clone1);
        item.appendChild(clone2);
    });
});


</script>

<!--boostrap js-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>